# PokemonApiChallenge

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokemonapp/: MainBaseClass.kt
app/src/main/java/com/example/pokemonapp/data/local/: AppDatabase.kt
app/src/main/java/com/example/pokemonapp/data/local/dao/: PokemonDao.kt
app/src/main/java/com/example/pokemonapp/data/local/entities/: PokemonEntity.kt
app/src/main/java/com/example/pokemonapp/data/network/models/pokemondetailsdto/: Area.kt  Color.kt  EggGroup.kt  EvolutionChain.kt  EvolvesFromSpecies.kt  FlavorTextEntry.kt  Genera.kt  Generation.kt  GrowthRate.kt  Habitat.kt  Language.kt  Name.kt  PalParkEncounter.kt  Pokedex.kt  PokedexNumber.kt  Pokemon.kt  PokemonDetailsDto.kt  Shape.kt  Variety.kt  Version.kt
app/src/main/java/com/example/pokemonapp/data/network/models/pokemondto/: PokemonDto.kt  PokemonListResponse.kt
app/src/main/java/com/example/pokemonapp/data/network/models/pokemonevolutiondto/: Chain.kt  EvolutionDetail.kt  EvolvesTo.kt  Item.kt  PokemonEvolutionDto.kt  Species.kt  Trigger.kt
app/src/main/java/com/example/pokemonapp/data/network/services/: ApiServicePokemon.kt
app/src/main/java/com/example/pokemonapp/data/repositories/: PokemonRepositoryImpl.kt
app/src/main/java/com/example/pokemonapp/di/: NetworkModule.kt  RepositoriesModule.kt  RoomModule.kt
app/src/main/java/com/example/pokemonapp/domain/mappers/: PokemonDetailsMapper.kt  PokemonMapper.kt  PokemonSkillsMapper.kt
app/src/main/java/com/example/pokemonapp/domain/models/: PokemonDetailsModel.kt  PokemonEvolutionModel.kt  PokemonModel.kt  PokemonSkillsModel.kt
app/src/main/java/com/example/pokemonapp/domain/repositories/: PokemonRepository.kt
app/src/main/java/com/example/pokemonapp/ui/: MainActivity.kt
app/src/main/java/com/example/pokemonapp/ui/pokemondetails/: PokemonDetailsFragment.kt  PokemonDetailsViewModel.kt
app/src/main/java/com/example/pokemonapp/ui/pokemonevolution/: PokemonEvolutionFragment.kt  PokemonEvolutionViewModel.kt
app/src/main/java/com/example/pokemonapp/ui/pokemonevolution/adapter/: PokemonEvolutionAdapter.kt
app/src/main/java/com/example/pokemonapp/ui/pokemonevolution/utils/: FakeServer.kt  PokemonStatus.kt
app/src/main/java/com/example/pokemonapp/ui/pokemonhome/: PokemonHomeFragment.kt  PokemonHomeViewModel.kt  UIEvent.kt
app/src/main/java/com/example/pokemonapp/ui/pokemonhome/adapter/: PokemonAdapter.kt
app/src/main/java/com/example/pokemonapp/ui/pokemonhome/utils/: PokemonStatus.kt
app/src/main/java/com/example/pokemonapp/ui/pokemonskills/: PokemonSkillsFragment.kt  PokemonSkillsViewModel.kt
app/src/main/java/com/example/pokemonapp/ui/pokemonskills/adapter/: PokemonSkillsAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_pokemon_details.xml  fragment_pokemon_evolution.xml  fragment_pokemon_home.xml  fragment_pokemon_skills.xml  row_pokemon.xml  row_pokemon_evolution.xml  row_pokemon_skills.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
(+48 files in other folders)
